// 보그 PJ 메인 페이지 JS - main.js

$(()=>{ ////////////////// jQB ///////////////////////
/*****************************************
  로그인페이지 유효성 검사
*****************************************/
// 검사 대상 : #mid, #mpw
const mid = $('#mid');
const mpw = $('#mpw');

// 유효성검사 기준 : 전송 시 아이디, 비번 모두 있어야함!

// 이벤트 대상 : #sbtn
// 이벤트 종류 : click
$('#sbtn').click(function() {
    // 기본이동 서브밋 막기!
    event.preventDefault(); // 날라감

    // 공백데이터 처리함수
    const groSpace = x=>x.replace(/\s/g,'');

    // 유효성검사
    if(groSpace(mid.val()) == '' || groSpace(mpw.val()) == '') {
        alert('아이디, 비밀번호를 모두 입력해야합니다.');
        // 초기화 + 아이디에 포커스
        mid.val('').focus();
        mpw.val('');
    } ////// if : 불통과 시 //////
    else {
        // DB 조회 후 결과는 아래와 같이 나누어짐
        // 1. 아이디가 없음
        // 2. 아이디가 있으나 비밀번호 틀림
        // 3. 로그인 성공
    } //////// else : 통과 시 //////////
    
}); ////// click /////////////
}); ////////////////// jQB ///////////////////////